API_URI_PREFIX='/api/v1'

MONGODB_HOST='db-users'
MONGODB_PORT=27017
MONGODB_USER='admin'
MONGODB_PASS='12345'
MONGODB_DB='users_db'
MONGODB_MAX_CONNECTIONS_COUNT=10

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=120
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='0heDoxDIiG0T_1T2trGOmv211u9Ger3B8KfuZ9lAtj8'
